# PRN231Fall2024-CodeThauDem-BE

./: .gitignore  Data.sql  FlightEaseDB.txt  README.md  SQLQuery3.sql
FlightEase/: FlightEase.sln
FlightEase/BusinessObjects/: BusinessObjects.csproj
FlightEase/BusinessObjects/DTOs/: CreateUserDTO.cs  FlightDTO.cs  FlightReportDTO.cs  FlightRouteDTO.cs  LoginDTO.cs  MemBershipDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  PaymentDTO.cs  PilotDTO.cs  PlaneDTO.cs  RegisterDTO.cs  ResultModel.cs  SeatDTO.cs  SeatFlightDTO.cs  UserDTO.cs  VnPayModels.cs
FlightEase/BusinessObjects/Entities/: Flight.cs  FlightEaseDbContext.cs  FlightRoute.cs  Membership.cs  Order.cs  OrderDetail.cs  PasswordResetToken.cs  Payment.cs  Pilot.cs  Plane.cs  RefreshToken.cs  Refund.cs  Seat.cs  SeatFlight.cs  User.cs
FlightEase/BusinessObjects/Enums/: FlightEnums.cs  OrderDetailEnums.cs  OrderEnums.cs  PlaneEnums.cs  SeatEnums.cs  UserEnum.cs  UserRole.cs
FlightEase/FlightEase.API/: FlightEase.API.csproj  FlightEase.API.http  Program.cs  WeatherForecast.cs  appsettings.json
FlightEase/FlightEase.API/Controllers/: FlightController.cs  FlightRouteController.cs  MembershipController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  PilotController.cs  PlaneController.cs  SeatController.cs  SeatFlightController.cs  UserController.cs  WeatherForecastController.cs
FlightEase/FlightEase.API/DependencyInjection/: DependencyInjectionResolverGen.cs
FlightEase/FlightEase.API/OdataConfiguration/: ODataConfig.cs  ODataQueryOptionsOperationFilter.cs
FlightEase/FlightEase.API/Properties/: launchSettings.json
FlightEase/Repositories/: Repositories.csproj
FlightEase/Repositories/Repositories/: FlightRepository.cs  FlightRouteRepository.cs  (+10 more)
FlightEase/Services/: Services.csproj
FlightEase/Services/Helpers/: JwtTokenHelper.cs
FlightEase/Services/Services/: EmailService.cs  FlightRouteService.cs  FlightService.cs  MembershipService.cs  OrderDetailService.cs  OrderService.cs  PaymentService.cs  PilotService.cs  PlaneService.cs  SeatFlightService.cs  SeatService.cs  UserService.cs
FlightEase/Services/Services/BackgroundWorker/: FlightBackgroundService.cs
FlightEase/Services/VnPay/: VnPayLibrary.cs  VnPayService.cs
(+4 files in other folders)
